View/View.ImagePanel/ResizePanel.xaml

<UserControl x:Class=" Vision.View.ImagePanel.ResizePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vision.View.ImagePanel"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ImageBrush x:Key="IncreaseSize" ImageSource="Resources/increase.png"/>
            <ImageBrush x:Key="DecreaseSize" ImageSource="Resources/decrease.png"/>
            <ImageBrush x:Key="FitSize" ImageSource="Resources/fit.png" />
            <ImageBrush x:Key="FullSize" ImageSource="Resources/full.png"/>
            <ImageBrush x:Key="LockSize" ImageSource="Resources/lock.png"/>
            <ImageBrush x:Key="SaveImage" ImageSource="Resources/save.png"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="ResizeGrid" Grid.Row="0" Visibility="Visible" HorizontalAlignment="Left">
        <Border Background="White" BorderBrush="Gainsboro" BorderThickness="1">
            <Grid Grid.Column="0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:FieldModifier="public"  Grid.Column="0" x:Name="btnInceaseSize" Margin="5" Background ="{StaticResource IncreaseSize}" MinHeight="30" MinWidth="30"
                        Click="btnInceaseSize_Click"/>
                <Button x:FieldModifier="public" Grid.Column="1" x:Name="btnDecreaseSize" Margin="5" Background="{StaticResource DecreaseSize}" MinHeight="30" MinWidth="30"
                        Click="btnDecreaseSize_Click"/>
                <Button x:FieldModifier="public" Grid.Column="2" x:Name="btnFitSize" Margin="5"	 Background="{StaticResource FitSize}" MinHeight="30" MinWidth="30"
                        Click="btnFitSize_Click"/>
                <Button x:FieldModifier="public" Grid.Column="3" x:Name="btnFullSize" Margin="5"  Background="{StaticResource FullSize}"   MinHeight="30" MinWidth="30"
                        Click="btnFullSize_Click"/>
                <ToggleButton x:FieldModifier="public" Grid.Column="4" x:Name="TogglebtnLockSize" Margin="5" Background="{StaticResource LockSize}" MinHeight="30" MinWidth="30"
						      Checked="TogglebtnLockSize_Checked" Unchecked="TogglebtnLockSize_Unchecked"
                              Visibility="Collapsed"/>
                <Button x:FieldModifier="public" Grid.Column="5" x:Name="btnSaveImage" Margin="5" Background="{StaticResource SaveImage}" MinHeight="30" MinWidth="30"
                        Click="btnSaveImage_Click"
                        Visibility="Collapsed">
                </Button>
            </Grid>
        </Border>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsEnabled, ElementName=ResizeGrid}" Value="True">
                        <Setter Property="Visibility"   Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsEnabled, ElementName=ResizeGrid}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
